<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
    		android:orientation="vertical" 
    		android:gravity="bottom">  
        <TextView
            android:id="@+id/asc_text_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <ListView
            android:id="@+id/asc_list_choices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
	</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">     
    	<fragment
        		android:id="@+id/asc_fragment"
            	android:name="com.gma.exerciser.StatisticsFragment"
            	android:layout_width="match_parent"
            	android:layout_alignParentBottom="true"            	
           		android:layout_height="wrap_content"
            	tools:layout="@layout/fragment_stat" />
	</RelativeLayout>
</LinearLayout>
