<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Correct"
                android:textSize="12sp" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_incorrect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Incorrect"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_correct_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="10"
                android:textSize="12sp" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_incorrect_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="3"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Word points"
                android:textSize="12sp" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_incorrect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="Words learned"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_correct_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="67"
                android:textSize="12sp" />

            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/stat_incorrect_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="345/999"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/stat_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </LinearLayout>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/stat_lesson_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:max="@integer/num_exercise"
        android:progress="@integer/dummy_int" />

</LinearLayout>